html {
  font-family: "Kalam", cursive;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  /* justify-content: center;  */
  align-items: center;
  width: 100%;
}

header {
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  padding: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 2em;
}

main {
  max-width: 1280px;
  margin: 1em;
  width: 100%;
}

.main_container {
  margin-left: 1em;
  margin-right: 1em;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.card {
  /* width: 300px;
  height: 400px; */
  /* max-height: 400px; */
  aspect-ratio: 3 / 4;
  box-sizing: border-box;
  margin-bottom: 1em;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgray;
}

.card_img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.card_content {
  /* margin-left: 0.5em;
  margin-right: 0.5em; */
  /* padding: 0 0.5em 0.5em 0.5em; */
  /* padding: 0; */
}

.card_title {
  margin: 0;
  padding: 0;
}